<!DOCTYPE html>
<html>
<head>
	<title>Video Action Recognition</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		h1 {
			text-align: center;
			color: #333;
		}
		form {
			width: 50%;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
		}
		label {
			display: block;
			margin-bottom: 10px;
			color: #666;
		}
		input[type="text"] {
			padding: 10px;
			font-size: 16px;
			border-radius: 5px;
			border: 1px solid #ccc;
			width: 100%;
			margin-bottom: 20px;
		}
		input[type="submit"] {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
	<h1>Video Action Recognition</h1>
	<form action="{{ url_for('predict') }}" method="post">
		<label for="video_url">Enter a YouTube video URL:</label>
		<input type="text" name="video_url" id="video_url" required><br><br>
		<!-- <label for="sequence_length">Sequence Length:</label>
		<input type="number" name="sequence_length" id="sequence_length" value="{{ sequence_length }}" min="1" max="50"><br><br> -->
		<input type="submit" value="Predict">
	</form>
</body>
</html>
