<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Video Classification Result</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      video {
        display: block;
        margin: 0 auto;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
      }
      p {
        text-align: center;
        margin-top: 10px;
        color: #666;
      }
      div {
        margin: 20px;
      }
      @media only screen and (max-width: 768px) {
        div {
          flex-direction: column;
          align-items: center;
        }
        video {
          width: 100%;
          max-width: 400px;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <h1>Video Classification Result</h1>
    <div style="display: flex;">
      <div>
        <video controls autoplay width="640" height="480">
          <source src="{{ url_for('static', filename=input_video) }}" type="video/mp4">
        </video>
        <p>Input Video</p>
      </div>
      <div>
        <video controls autoplay width="640" height="480">
          <source src="{{ url_for('static', filename=output_video) }}" type="video/mp4">
        </video>
        <p>Output Video</p>
        <!-- {% if classes_list %}
        <p>Predicted class: {{ classes_list[predicted_label] }}</p>
        {% endif %} -->
      </div>
    </div>
  </body>
</html>
